<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ID_activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center"
    tools:context=".Activity_Main"
    android:background="@color/colorBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_padding"
            android:paddingLeft="@dimen/activity_padding"
            android:paddingRight="@dimen/activity_padding"
            android:weightSum="1">

            <TextView
                android:id="@+id/ID_txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/title_margin"
                android:text="@string/text_title"
                android:textAlignment="center"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/title_text"
                android:textStyle="normal|bold"
                android:background="@android:color/transparent"/>

            <TextView
                android:id="@+id/ID_txt_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/button_margin"
                android:text="@string/input_name_error"
                android:textAlignment="center"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/input_text"
                android:textStyle="normal|bold"
                android:visibility="gone"
                android:background="@android:color/transparent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/btn_list"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="@dimen/none"
                android:layout_marginBottom="@dimen/button_margin"
                android:weightSum="1">

                <TextView
                    android:id="@+id/ID_txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/none"
                    android:text="@string/input_name"
                    android:textAlignment="center"
                    android:textColor="@color/colorInput"
                    android:textSize="@dimen/input_text"
                    android:textStyle="normal|bold"
                    android:paddingLeft="@dimen/none"
                    android:paddingStart="@dimen/none"
                    android:paddingEnd="@dimen/input_padding"
                    android:paddingRight="@dimen/input_padding"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"/>

                <EditText
                    android:id="@+id/ID_input_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/none"
                    android:ems="12"
                    android:inputType="text"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:nextFocusUp="@id/btn_list"
                    android:nextFocusLeft="@id/btn_list"
                    android:windowSoftInputMode="stateHidden"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/input_padding"
                    android:textColor="@color/colorInput"
                    android:textSize="@dimen/input_text"
                    android:textColorHighlight="@color/colorInputHighlight"
                    android:text="@string/input_name_def"
                    android:hint="@string/input_name_def"
                    android:background="@drawable/menu_input"/>
            </LinearLayout>

            <Button
                android:id="@+id/ID_btn_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/button_margin"
                android:background="@drawable/menu_button"
                android:padding="@dimen/button_padding"
                android:text="@string/button_play"
                android:textColor="@color/colorButtonText"
                android:textSize="@dimen/button_text" />

            <Button
                android:id="@+id/ID_btn_server"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/button_margin"
                android:background="@drawable/menu_button"
                android:padding="@dimen/button_padding"
                android:text="@string/button_server"
                android:textColor="@color/colorButtonText"
                android:textSize="@dimen/button_text" />

            <TextView
                android:id="@+id/ID_Credits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/title_margin"
                android:text="@string/credits"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/title_text"
                android:textStyle="normal|bold"
                android:background="@android:color/transparent"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ID_Credits_Music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/credits_margin"
                    android:text="@string/credits_music"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/credits_text"
                    android:textStyle="normal|bold"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:id="@+id/ID_Credits_Music_Dev"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/credits_margin"
                    android:paddingRight="@dimen/none"
                    android:paddingEnd="@dimen/none"
                    android:paddingLeft="@dimen/credits_space"
                    android:paddingStart="@dimen/credits_space"
                    android:layout_columnSpan="2"
                    android:gravity="bottom"
                    android:layout_gravity="fill_horizontal"
                    android:text="@string/credits_music_dev"
                    android:textColor="@color/colorButtonText"
                    android:textSize="@dimen/credits_text"
                    android:textStyle="normal|bold"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:id="@+id/ID_Credits_Design"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/credits_margin"
                    android:text="@string/credits_design"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/credits_text"
                    android:textStyle="normal|bold"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:id="@+id/ID_Credits_Design_Dev"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/credits_margin"
                    android:paddingRight="@dimen/none"
                    android:paddingEnd="@dimen/none"
                    android:paddingLeft="@dimen/credits_space"
                    android:paddingStart="@dimen/credits_space"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill_horizontal"
                    android:text="@string/credits_design_dev"
                    android:textColor="@color/colorButtonText"
                    android:textSize="@dimen/credits_text"
                    android:textStyle="normal|bold"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:id="@+id/ID_Credits_Dev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/credits_margin"
                    android:text="@string/credits_app"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/credits_text"
                    android:textStyle="normal|bold"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:id="@+id/ID_Credits_Dev_Dev"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/credits_margin"
                    android:paddingRight="@dimen/none"
                    android:paddingEnd="@dimen/none"
                    android:paddingLeft="@dimen/credits_space"
                    android:paddingStart="@dimen/credits_space"
                    android:layout_columnSpan="2"
                    android:gravity="bottom"
                    android:layout_gravity="fill_horizontal"
                    android:text="@string/credits_app_dev"
                    android:textColor="@color/colorButtonText"
                    android:textSize="@dimen/credits_text"
                    android:textStyle="normal|bold"
                    android:background="@android:color/transparent"/>
            </GridLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
